<!DOCTYPE html>
<html>
  <head>
      <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
      <link type"text/css" rel="stylesheet" href="style.css">

      <script type="text/javascript" src="script.js"></script>
      <title>Mario Pineda</title>
      <link rel="icon" type="image/x-icon" href="http://macaw.co/presale/images/m-icon.png">
  </head>
  <body>
    <div class="nav"> <!-- Goes on top of page -->
      <div class="=row">
        <ul class="pull-left">
          <li style="font-variant:small-caps;">Mario Pineda</li>
        </ul>
      </div>
        <ul class="pull-right">
          <li id="important"><a href="resume.html">Resume</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li>Current Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </div> <!-- End of  Navigatiion-->
    <div class="header"> <!-- Goes after Nav after white space -->
      <h1>Mario Pineda</h1>
      <p id="iBio"><!-- Introductory Bio-->
        Coding Constructor and Software Programming Apprentice.
        Youth Arts Group Member (3 Years).</p>
    </div>
    <div class="BPage"> <!-- Main Work -->
    </div>
    <footer id="footer">
        <p class="footer-navigation">
          <br/><a href="/cgi/help">Help Center</a>
          <br/><a href="https://www.justhost.com/cgi/info/blog">Blog</a>
          <br/><a href="http://reviews.justhost.com">Reviews</a>
          <br/><button><a href="index.html">Back To Home</a></button>
        </p>
        <p style="padding-top:5px;">&copy; Mario Pineda INC. 2015, All Rights Reserved | <a href="https://www.justhost.com/cgi/info/terms?no_navigation=1'">Terms &amp; Conditions</a> | <a href="https://www.justhost.com/cgi/info/privacy-policy?no_navigation=1">Privacy Policy</a> | Design By Mario Pineda
        </p>
   </footer>
  </body>
</html>
