<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link type"text/css" rel="stylesheet" href="style.css">
    <title>Resume for Mario Pineda</title>
  </head>
  <body>
    <div class="nav"> <!-- Goes on top of page -->
      <div class="=row">
        <ul class="pull-left">
          <li>Mario Pineda</li>
        </ul>
      </div>
        <ul class="pull-right">
          <li>Experience</li>
          <li>Current Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </div> <!-- End of  Navigatiion-->
    <div class="rBody">
      <h1>Official Resume</h1>
      <h2>For Whom It May Concern:</h3>
      <p id="iBio"><!-- Introductory Bio-->
        Coding Constructor and Software Programming Apprentice.
        Youth Arts Group Member (3 Years).</p>
      <h4>Education:</h4>
      <p>Junior at NFA North Campus.</p>
    </div>
    <div class"resume-footer">
        <button><a href="index.html">Back to Home</a></button>
    </div>
  </body>
</html>
